{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Floor","order":2,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_DynamicParent","order":1,"path":"objects/obj_DynamicParent/obj_DynamicParent.yy",},
    {"name":"spr_GreenTriangle","order":3,"path":"sprites/spr_GreenTriangle/spr_GreenTriangle.yy",},
    {"name":"obj_Control","order":6,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Triangle","order":5,"path":"objects/obj_Triangle/obj_Triangle.yy",},
    {"name":"spr_BlueSquare","order":1,"path":"sprites/spr_BlueSquare/spr_BlueSquare.yy",},
  ],
}